server {
    listen 8080;
    listen [::]:8080;

    server_name dapi;

    root /data/GIT/dapi/api;
    index index.php;

    rewrite ^(.*)$ /index.php;
    
    location ~ / {
        try_files $uri /index.php;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
