server {
    listen 8088;
    listen [::]:8088;

    server_name dapi;

    root /data/GIT/dapi/api;
    index index.php;

    rewrite ^(.*)$ /index.php;
    
    add_header 'Access-Control-Allow-Headers' 'Origin';
    # add_header 'Access-Control-Allow-Origin' '*';
    location ~ / {
        # add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri /index.php;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
